# CodeAndLanguage

./: CodeAndLanguage.sln
CodeAndLanguage/: CodeAndLanguage.csproj  CodeAndLanguage.http  Program.cs  WeatherForecast.cs  appsettings.json
CodeAndLanguage.Application/: Class1.cs
CodeAndLanguage.Domain/: Class1.cs
CodeAndLanguage.Domain/Entities/: Course.cs  CourseProgram.cs  CourseTranslation.cs  Testimonial.cs  Trainer.cs
CodeAndLanguage.Infrastructure/: Class1.cs  CodeAndLanguage.Infrastructure.csproj  CodeAndLanguageDbContextFactory.cs
CodeAndLanguage.Infrastructure/Context/: CodeAndLanguageDbContext.cs
CodeAndLanguage.Infrastructure/Persistance/Configurations/: CourseConfiguration.cs
CodeAndLanguage/Controllers/: AuthController.cs  WeatherForecastController.cs
CodeAndLanguage/Models/: RegisterModel.cs
CodeAndLanguage/Properties/: launchSettings.json
